@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: rgb(233, 84, 156);
}

ul {
  list-style-type: none;
  padding: 0;
}
nav {
  display: none;
}

a {
  color: rgb(58, 58, 58);
}
section {
  padding: 5em 2em;
}

body {
  background: rgb(243, 243, 243);
  margin: 0;
  font-family: "poppins";
}

button {
  border: none;
  outline: none;
  border-radius: 10px;
}

.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  .container {
    display: flex;
    place-content: space-Between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

.hero {
  text-align: center;

  .left-col {
    margin-bottom: 2em;
    .subhead {
      letter-spacing: 5px;
      font-weight: bold;
      text-transform: uppercase;
      color: rgb(158, 117, 117);
    }

    .hero-cta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1em;

      .primary-cta {
        padding: 12px 20px;
        text-decoration: none;
        color: #f3f3f3;
        background: #e67caf;
        font-weight: bold;

        &:hover {
          color: white;
          background: var(--primary-color);
        }
      }
      .watch-video-cta {
        background-color: #c970e4;
        color: white;
        margin-top: 15px;
        text-align: center;
        display: flex;
        align-items: center;
        cursor: pointer;
        img {
          margin-right: 10px;
        }
        &:hover {
          color: #fff;
          background-color: #c656e9;
        }
      }
    }
  }

  .hero-image {
    width: 50%;
    margin: 10px;
  }
}
.features {
  background: rgb(26, 32, 26);
  color: white;

  .features-list {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    li {
      padding-right: 5px;
      margin-left: 2em;
      margin-bottom: 1em;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        margin-right: 0.5em;
        left: -2em;
        height: 20px;
        width: 20px;
        background-image: url("../images/bullet.svg");
        background-size: contain;
      }
    }
  }
  img {
    display: none;
  }
}

.testimonials-section {
  background: var(--primary-color);
  li {
    background: rgb(216, 19, 117);
    color: white;
    text-align: center;
    padding: 2em;
    width: 80%;
    margin: 0 auto 20px auto;
    border-radius: 20px;
    img {
      image-resolution: 100%;
      width: 20%;
      border: 5px solid rgb(165, 37, 86);
      border-radius: 50%;
      margin-top: -50px;
    }
  }
}

.contact-section {
  h2 {
    font-size: 2em;
  }
  label {
    display: block;
    font-weight: 600;
    padding: 5px;
  }
  button {
    padding: 10px 20px;
    background: var(--primary-color);
    border-radius: 20px;
    outline: none;
    border: none;
    color: white;
    display: block;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  input,
  textarea {
    border: 1px solid rgrgb(102, 102, 102);
    width: 100%;
    box-sizing: border-box;
  }

  iframe {
    border: 5px solid rgb(165, 37, 86);
    width: 100%;
    height: 500px;
  }
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  background: rgb(26, 32, 26);
  padding: 1em;
  height: 100vh;
  right: 0;
  top: 0;

  ul.primary-nav {
    margin-top: 5em;
  }
  li {
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px;
      font-size: 15px;
      text-align: right;

      &:hover {
        color: rgb(0, 0, 0);
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 10px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: flex;
    justify-content: unset;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    height: auto;
    width: 100%;
    position: unset;
    padding: 0;

    ul {
      display: flex;
    }
    .secondary-nav {
      display: flex;
      margin: 0;
    }
    .primary-nav {
      margin: 0;
      margin-left: 2em;
      .current {
        font-weight: bold;
      }
    }

    a {
      color: rgb(58, 58, 58);
      font-size: 1em;
      padding: 0.1em 1em;
    }
  }

  li.go-premium-cta a {
    padding: 0 10px;
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    background: white;
    color: var(--primary-color);
    font-weight: bold;

    &:hover {
      background: var(--primary-color);
      color: white;
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero {
    .container {
      display: flex;
      justify-content: space-Between;
      text-align: left;
      .left-col {
        margin: 3em 3em 0 5em;
        padding-left: 50px;

        h1 {
          font-size: 2.2em;
          width: 80%;
        }
      }
      .hero-cta {
        display: flex;
        flex-direction: row;
        text-align: left;
        padding: 0;
        display: flex;
        justify-content: space-between;

        .watch-video-cta {
          display: flex;
          align-items: center;
          margin: 0 50px 0 0;
        }
      }
    }
    .right-col img {
      width: 90%;
      object-fit: contain;
    }
  }
  .features {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 10%;
      height: 15em;
      top: -2em;
      left: 0;
      background: var(--primary-color);
    }
    &:after {
      content: "";
      position: absolute;
      width: 10%;
      height: 10em;
      top: 2em;
      left: 75px;
      background: url(../images/dots.svg) no-repeat;
    }
    .features-list {
      display: block;
      margin-left: 10em;
      li {
        font-size: 20px;
        &::before {
          content: "";
        }
      }
    }
    img {
      display: block;
      position: absolute;
      right: 0;
      width: 25%;
      bottom: -2em;
    }
  }
  .testimonials-section {
    ul {
      display: flex;
    }
    li {
      margin: 0 10px;
    }
  }
  .contact-section {
    position: relative;
    .contact-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      height: 100%;
      iframe {
        height: 100%;
      }
    }
  }
  .contact-left {
    width: 50%;
  }
}
